fetch('http://localhost:3000/api/v1/posts').then(res => res.json()).then(console.log)


fetch('http://localhost:3000/api/v1/posts', {
    headers: { 'Content-Type': 'application/json' },
    method: 'POST',
    body: JSON.stringify({ title: 'Test Post' })
})
  .then(res => res.json())
  .then(console.log)



fetch('http://localhost:3000/api/v1/posts/6787a564c4e623e039534d25', {
headers: { 'Content-Type': 'application/json' },
method: 'PATCH',
body: JSON.stringify({ title: 'Test Post Changed' })
})
.then(res => res.json())
.then(console.log)



fetch('http://localhost:3000/api/v1/posts/6787b13221f00fa40e214941', {
    method: 'DELETE',
})
  .then(res => res.status)
  .then(console.log)

fetch('http://localhost:3000/api/v1/posts/6787b13221f00fa40e214941')
  .then(res => res.status)
  .then(console.log)
